Algorithm Prims( E, cost, n, t){
  let(k,l) be an edge of minimum cost in E;
  mincost := cost(k,l);
  t[1,1] := k;
  t[1,2] := l;
  for(i := 1 to n) do
   if(cost [i,l] < cost [i,k]) then 
     near[i] := l;
   else
     near[i] := k;
  near[k] := near[l] := 0;
  for(i := 2 to n-1) do{
     let j be an index such that near[j] != 0 and cost[j,near[j]] is minimum;
  t[i,1] :=j;
  t[i,2] := near[j];
  mincost := mincost+cost[j,near[j]];
near[j] ;= 0;
for(k:= 1 to n) do 
  if((near[k]!= 0) and (cost[k,near[k]] > cost[k,j])) then 
     near[k] := j;
  }
return mincost;
}
   
