Algorithm Hamiltonian(K){
  repeat {
    NextValue(K);
    if (x[K] = 0) then 
        return;
    if (k = n) then 
        write (x[1: n])
    else 
        Hamiltonian(k+1);
    }until(false);
}

Algoritm NextValue(K){
  repeat{
    x[K] := (x[K]+1) mod  (n+1);
    if( x[k] = 0) then 
      return;
    if( G[x[K-1], x[k]] != 0) then {
       for( j:= 1 to k -1) do
         if( x[j] = x[K] then 
           break;
         if(j = k) then
            if((K<n) or (k=n) and G([x[n],x[1]) != 0) then 
               return;
            }
        }
    until(false);
}
